
################################################################################################
#       3RD PARTY IMAGES
################################################################################################
NGINX=nginx:latest
NEXUS=sonatype/nexus3:3.33.0
